- name: run ocp prereqs
  import_playbook: /opt/openshift/playbooks/prerequisites.yml
- name: run ocp install
  import_playbook: /opt/openshift/playbooks/deploy_cluster.yml
- hosts: computes
  tasks:
  - name: deploy crio configuration
    copy:
      src: crio.conf
      dest: /etc/crio/crio.conf
    register: crio_conf
  - name: restart crio
    systemd:
      state: restarted
      daemon_reload: yes
      name: crio
    when: crio_conf.changed
- hosts: computes
  remote_user: root
  roles:
  - portworx_configure
- hosts: masters[0]
  remote_user: root
  tasks:
  - name: setting cluster-admin role
    command: oc create clusterrolebinding ocpadmin --clusterrole cluster-admin --user ocpadmin
  ignore_errors: yes
- hosts: localhost
  remote_user: root
  roles:
  - cp4d_installer