- set_fact:
    qty: 2
  when: workers|length == 2
- set_fact:
    qty: 3
  when: workers|length > 2
- name: Create docker-registry pvc
  command: oc create -f /opt/installer/roles/cp4d_installer/files/docker-registry-pvc.yaml
- name: Add registry-storage to registry deployment
  command: oc set volume -n default deploymentconfigs/docker-registry --add --name=registry-storage -t pvc --claim-name=docker-registry --overwrite
- name: patch deployments to {{qty}} for registry
  command: oc patch deploymentconfigs/docker-registry -n default -p '{"spec":{"replicas":{{qty}}}}'
- name: wait for registry pods
  shell: oc get pods -n default -l deploymentconfig=docker-registry --no-headers | grep Running | wc -l
  register: reg_cmd
  retries: 50
  delay: 15
  until: reg_cmd.stdout == "{{qty}}"